# ALCAMP-

./: .mcp.json  accounting_v1.html  accounting_v2.html  accounting_v3.html  alcamp_v10_1.html  alcamp_v10_2.html  alcamp_v10_3.html  alcamp_v12.html  alcamp_v13.html  alcamp_v23.html  alcamp_v39.html  alcamp_v40.html  alcamp_v41.html  alcamp_v43.html  alcamp_v44.html  alcamp_v45.html  alcamp_v46.html  alcamp_v48.html  alcamp_v49.html  alcamp_v50.html  alcamp_v52.html  alcamp_v53.html  alcamp_v54.html  alcamp_v55.html  alcamp_v56.html  alcamp_v57.html  alcamp_v58.html  alcamp_v59.html  alcamp_v60.html  alcamp_v61.html  alcamp_v62.html  alcamp_v63.html  alcamp_v64.html  alcamp_v67.html  alcamp_v70.html  alcamp_v75.html  alcamp_v79.html  alcamp_v80.html  alcamp_v83.html  index.html  (+5 more)
.github/: sync.py  sync.sh
.github/workflows/: build-apk.yml  deploy.yml  sync-to-live.yml
accounting-app/backend/: .env.example  package-lock.json  package.json
accounting-app/backend/prisma/: schema.prisma
accounting-app/backend/prisma/migrations/20260601202446_init/: migration.sql
accounting-app/backend/src/: index.js  seed.js
accounting-app/backend/src/middleware/: auth.js
accounting-app/backend/src/routes/: auth.js  bank.js  cash.js  commissions.js  contacts.js  journal.js  reports.js
accounting-app/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
accounting-app/frontend/src/: App.jsx  index.css
accounting-app/frontend/src/components/: DataTable.jsx  Layout.jsx  Modal.jsx  PrintButton.jsx  Sidebar.jsx
accounting-app/frontend/src/contexts/: AuthContext.jsx
accounting-app/frontend/src/pages/: Bank.jsx  Cash.jsx  Commissions.jsx  ContactLedger.jsx  Contacts.jsx  Dashboard.jsx  Journal.jsx  Login.jsx  Reports.jsx
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/alcamp/app/: AlcampApplication.java  MainActivity.java
supabase/functions/send-push/: index.ts
