plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.alcamp.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.alcamp.app"
        minSdk 21
        targetSdk 34
        versionCode 146
        versionName "1.46"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
}
